POSTGRES_DB=bankcards
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/bankcards
JWT_SECRET=CyqdyuZNxE2KQPP3Nx6ufk9FPHhiGRugXHC/UA24kyqF/phbN7ov7oVeQkljYnHyhuvIBVz1Wddjkk/3A6dz7g==
ENCRYPTION_SECRET=utzPlRuPYRZz+CY4+TgRcg==